<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie-eadge" />
    <title>Izmena kursa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./izmena-kursa-style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=M+PLUS+1+Code:wght@500&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="slike/logonaslova.png" />
  </head>
  <body>
    <div id="pretraga">
      <div id="prijava_registracija">
        <button id="prijava" type="button" class="btn btn-light">
          Prijava
        </button>
        <button id="registracija" type="button" class="btn btn-light">
          Registracija
        </button>
      </div>
    </div>
    <header>
      <div id="logo_naslov_linkovi">
        <div id="logo_i_naslov">
          <img id="logostranice" src="./slike/logo2.png" alt="Logo" />
          <div id="h1_naslov">
            <h1 id="naslov">
              <a id="header-link" href="pocetna.html">
                <span id="gold-text">IT</span>
                <span id="kursevi-text">KURSEVI</span></a
              >
            </h1>
          </div>
        </div>
        <div id="korpa">
          <a href="korpa.html"
            ><img src="./slike/shopping-cart.png" alt="Korpa za kupovinu"
          /></a>
        </div>
      </div>
      <nav>
        <a href="pocetna.html">POČETNA</a>
        <a href="#">O NAMA</a>
        <a href="#">KURSEVI</a>
        <a href="#">LOKACIJA</a>
        <a href="#">KONTAKT</a>
        <a href="korisnici-kursa.html">KORISNICI</a>
      </nav>
    </header>
    <div class="telo">
      
      <div id="forma-za-izmenu">
        <div id="naslov-izmene">
          <h1>Izmena kursa</h1>
        </div>
        <form id="formazaizmenu" method="post">
          <div class="naziv">
            <label for="naziv-kursa"><h3>Naziv:</h3></label>
            <input
              id="naziv-kursa"
              name="Naziv kursa"
              type="text"
              value=""
            />
            <p class="errorKurs" id="errorNazivKursa"></p>
          </div>
          <div class="id">
            <label for="id-kursa"><h3>ID kursa:</h3></label>
            <input
              id="id-kursa"
              name="ID kursa"
              type="text"
              value=""
              disabled
            />
            <p class="errorKurs"></p>
          </div>
          <div class="autor">
            <label for="autor-kursa"><h3>Autor:</h3></label>
            <input
              id="autor-kursa"
              name="Autor kursa"
              type="text"
              value=""
            />
            <p class="errorKurs" id="errorAutorKursa"></p>
          </div>
          <div class="datum">
            <label for="datum-kursa"><h3>Datum poslednje izmene:</h3></label
            >
            <input
              id="datum-kursa"
              name="Datum poslednje izmene kursa"
              type="date"
              value=""
            />
            <p class="errorKurs" id="errorDatumIzmeneKursa"></p>
          </div>
          <div class="opis">
            <label for="opis-kursa"><h3>Opis:</h3></label>
            <textarea id="opis-kursa" name="Opis kursa" rows="5" cols="30">
            </textarea>
            <p class="errorKurs"></p>
          </div>
          <div class="kratakopis">
            <label for="kratakopis-kursa"><h3>Kratak opis:</h3></label>
            <textarea id="kratakopis-kursa" name="Kratak opis kursa" rows="3" cols="15" maxlength="">
            </textarea>
            <p class="errorKurs" id="errorKratakOpisKursa"></p>
          </div>
          <div class="cena">
            <label for="cena-kursa"><h3>Cena:</h3></label>
            <input
              id="cena-kursa"
              name="Cena kursa"
              type="text"
              value=""
            />
            <p class="errorKurs" id="errorCenaKursa"></p>
          </div>
          <div class="broj-lekcija">
            <label for="brojlekcija-kursa"><h3>Broj lekcija:</h3></label>
            <input
              id="brojlekcija-kursa"
              name="Broj lekcija kursa"
              type="number"
              value=""
              min="" max=""
            />
            <p class="errorKurs" id="errorBrojLekcijaKursa"></p>
          </div>
          <div class="kategorija">
            <label for="kategorija-kursa"><h3>Kategorija:</h3></label>
            <select id="kategorija-kursa" name="Kategorija kursa">
                <option id="web" value="Web programiranje">Web programiranje</option>
                <option id="objektno" value="Objektno programiranje">Objektno programiranje</option>
                <option id="baze" value="Baze podataka">Baze podataka</option>
                <option id="graficki" value="Grafički dizajn">Grafički dizajn</option>
            </select>            
            <p class="errorKurs errorKategorijaKursa"></p>
          </div>
          <div class="jezik">
            <label for="jezik-kursa"><h3>Jezik na kom je snimljen:</h3></label>
            <select id="jezik-kursa" name="Jezik kursa">
                <option id="srpski" value="Srpski" >Srpski</option>
                <option id="engleski" value="Engleski" >Engleski</option>
            </select>
            <p class="errorKurs"></p>
          </div>
          <div class="ocena">
            <label for="ocena-kursa"><h3>Prosečna ocena:</h3></label>
            <input
              id="ocena-kursa"
              name="Prosečna ocena kursa"
              type="number"
              value=""
              disabled
            />
            <p class="errorKurs"></p>
          </div>
          <div class="broj-korisnika">
            <label for="brojkorisnika-kursa"><h3>Broj korisnika koji su prešli kurs:</h3></label>
            <input
              id="brojkorisnika-kursa"
              name="Broj korisnika koji su prešli kurs"
              type="number"
              value=""
              disabled
            />
            <p class="errorKurs"></p>
          </div>
          <div class="sertifikati">
            <label for="sertifikat-kursa"><h3>Sertifikovan?</h3></label>
            <div id="sertifikati-spojeni">
            <div class="sert">
              <input
              id="sertifikovan"
              name="Sertifikat"
              type="radio"
              value="Sertifikovan"
            />
            <label id="jestesertifikovan" class="sertifi" for="sertifikovan">Da</label>
            </div>
            <div class="sert">
              <input
              id="ne-sertifikovan"
              name="Sertifikat"
              type="radio"
              value="Ne sertifikovan"
            />
            <label id="nijesertifikovan" class="sertifi" for="ne-sertifikovan">Ne</label>
            </div>
            <p class="errorKurs errorSetifikatKursa"></p>
          </div>
            

          </div>
          <div class="buttoni">
            <button class="btn" id="reset" type="reset">Obriši podatke</button>
            <button class="btn" id="submit" type="button">Sačuvaj podatke</button>
          </div>
          

        </div>
        </form>
      </div>
    </div>

    <footer>
      <div id="socijalne_mreze">
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/facebook2.png" alt="Facebook"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/instagram2.png" alt="Instagram"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/linkedin2.png" alt="Linkedin"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/gmail2.png" alt="Gmail"
        /></a>
      </div>
      <div class="tekst-header">
        Copyright © 2021 IT Kursevi. Sva prava zadržana.
      </div>
    </footer>

    <!--sekcija za prijavu-->
    <div class="sekcija-prijava">
      <div class="prijava">
        <img id="izadji" src="./slike/cancel.png" alt="Izadji" />
        <img src="./slike/headicon.png" alt="Slika korisnika" />
        <form action="/" method="post">
          <p class="errorGlavni error"></p>
          <input
            id="korisnickoimePrijava"
            type="text"
            name="Korisnicko ime"
            placeholder="Korisničko ime"
            class="prijavainputi"
          />
          <input
            id="lozinkaPrijava"
            type="password"
            name="Lozinka"
            placeholder="Lozinka"
            class="prijavainputi"
          />
          <input type="submit" id="dugme-prijava" value="Prijavi se" />
        </form>
      </div>
    </div>

    <!--sekcija za registraciju-->
    <div class="sekcija-registracija">
      <div class="registracija">
        <img id="izadji2" src="./slike/cancel.png" alt="Izadji" />
        <img src="./slike/headicon.png" alt="Slika korisnika" />
        <form action="" method="post">
          <input
            class="inputi"
            id="korisnickoimeRegistracija"
            type="text"
            name="Korisnicko ime"
            placeholder="Korisničko ime"
          />
          <p class="errorKorisnickoIme2 errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="lozinkaRegistracija"
            type="password"
            name="Lozinka"
            placeholder="Lozinka"
          />
          <p class="errorLozinka2 errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="emailRegistracija"
            type="email"
            name="Email"
            placeholder="E-mail"
          />
          <p class="errorEmail errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="imeRegistracija"
            type="text"
            name="Ime"
            placeholder="Ime"
          />
          <p class="errorIme errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="prezimeRegistracija"
            type="text"
            name="Prezime"
            placeholder="Prezime"
          />
          <p class="errorPrezime errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="datumRegistracija"
            type="date"
            name="Datum rodjenja"
            placeholder="Datum rođenja"
          />
          <p class="errorDatum errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="adresaRegistracija"
            type="text"
            name="Adresa"
            placeholder="Adresa"
          />
          <p class="errorAdresa errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="telefonRegistracija"
            type="text"
            name="Broj telefona"
            placeholder="Broj telefona"
          />
          <p class="errorTelefon errorRegistracija errorp"></p>
          <input type="button" id="dugme-registracija" value="Registruj se" />
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript1.js"></script>
    <script src="./izmenakursa.js"></script>
  </body>
</html>
