<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie-eadge" />
    <title>Početna</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./pocetna-style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=M+PLUS+1+Code:wght@500&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="slike/logonaslova.png" />
  </head>
  <body>
    <div id="top">
      <a href="#pretraga"
        ><img id="back-to-top" src="./slike/back-to-top.png"
      /></a>
    </div>
    <div id="pretraga">
      <div id="search-dugme">
        <input
          id="search-polje"
          type="search"
          placeholder="Ukucaj tekst..."
          name="Search"
        />
        <!-- <button id="btn-search" type="button" name="Pretrazi"><a id="pretraga-a" href="#kursevi">Pretraži</a></button> -->
        <a id="btn-search" href="#kursevi">Pretraži</a>
      </div>

      <div id="prijava_registracija">
        <button id="prijava" type="button" class="btn btn-light">
          Prijava
        </button>
        <button id="registracija" type="button" class="btn btn-light">
          Registracija
        </button>
      </div>
    </div>
    <header>
      <div id="logo_naslov_linkovi">
        <div id="logo_i_naslov">
          <img id="logostranice" src="./slike/logo2.png" alt="Logo" />
          <div id="h1_naslov">
            <h1 id="naslov">
              <a id="header-link" href="pocetna.html">
                <span id="gold-text">IT</span>
                <span id="kursevi-text">KURSEVI</span></a
              >
            </h1>
          </div>
        </div>
        <div id="korpa">
          <a href="korpa.html"
            ><img src="./slike/shopping-cart.png" alt="Korpa za kupovinu"
          /></a>
        </div>
      </div>
      <nav>
        <a href="pocetna.html" class="aktivna">POČETNA</a>
        <a href="#">O NAMA</a>
        <a href="#kursevi">KURSEVI</a>
        <a href="#">LOKACIJA</a>
        <a href="#">KONTAKT</a>
        <a href="korisnici-kursa.html">KORISNICI</a>
      </nav>
    </header>
    <div class="telo">
      <div class="box">
        <div id="naslov2">
          <h2 id="naslov_tela">
            Želiš da budeš programer ?<br />
            Upiši neki od naših kurseva i počni sa učenjem već
            <span id="horizontalna_linija">DANAS!</span>
          </h2>
        </div>

        <div id="slicica">
          <img id="pozadina" src="./slike/pozadina1.jpg" alt="Developer" />
        </div>
      </div>
      <div id="naslov_kursevi">
        <h2 id="kursevi">Kursevi koje nudimo:</h2>
      </div>

      <div class="container">
        <div id="sviKursevi" class="row row-cols-1 row-cols-md-3 g-4"></div>
      </div>
    </div>

    <footer>
      <div id="socijalne_mreze">
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/facebook2.png" alt="Facebook"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/instagram2.png" alt="Instagram"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/linkedin2.png" alt="Linkedin"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/gmail2.png" alt="Gmail"
        /></a>
      </div>
      <div class="tekst-header">
        Copyright © 2021 IT Kursevi. Sva prava zadržana.
      </div>
    </footer>

    <!--sekcija za prijavu-->
    <div class="sekcija-prijava">
      <div class="prijava">
        <img id="izadji" src="./slike/cancel.png" alt="Izadji" />
        <img src="./slike/headicon.png" alt="Slika korisnika" />
        <form action="/" method="post">
          <p class="errorGlavni error"></p>
          <input
            id="korisnickoimePrijava"
            type="text"
            name="Korisnicko ime"
            placeholder="Korisničko ime"
            class="prijavainputi"
          />
          <input
            id="lozinkaPrijava"
            type="password"
            name="Lozinka"
            placeholder="Lozinka"
            class="prijavainputi"
          />
          <input type="submit" id="dugme-prijava" value="Prijavi se" />
        </form>
      </div>
    </div>

    <!--sekcija za registraciju-->
    <div class="sekcija-registracija">
      <div class="registracija">
        <img id="izadji2" src="./slike/cancel.png" alt="Izadji" />
        <img src="./slike/headicon.png" alt="Slika korisnika" />
        <form action="" method="post">
          <input
            class="inputi"
            id="korisnickoimeRegistracija"
            type="text"
            name="Korisnicko ime"
            placeholder="Korisničko ime"
          />
          <p class="errorKorisnickoIme2 errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="lozinkaRegistracija"
            type="password"
            name="Lozinka"
            placeholder="Lozinka"
          />
          <p class="errorLozinka2 errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="emailRegistracija"
            type="email"
            name="Email"
            placeholder="E-mail"
          />
          <p class="errorEmail errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="imeRegistracija"
            type="text"
            name="Ime"
            placeholder="Ime"
          />
          <p class="errorIme errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="prezimeRegistracija"
            type="text"
            name="Prezime"
            placeholder="Prezime"
          />
          <p class="errorPrezime errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="datumRegistracija"
            type="date"
            name="Datum rodjenja"
            placeholder="Datum rođenja"
          />
          <p class="errorDatum errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="adresaRegistracija"
            type="text"
            name="Adresa"
            placeholder="Adresa"
          />
          <p class="errorAdresa errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="telefonRegistracija"
            type="text"
            name="Broj telefona"
            placeholder="Broj telefona"
          />
          <p class="errorTelefon errorRegistracija errorp"></p>
          <input type="button" id="dugme-registracija" value="Registruj se" />
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript1.js"></script>
    <script src="./pocetna.js"></script>
  </body>
</html>
