* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Cuprum", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  background-color: #1a88b8;
}

#top {
  width: fit-content;
}

#top a img {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 70px;
  height: 70px;
  padding: 10px;
}

#pretraga {
  display: flex;
  flex-direction: row;
  background-color: azure;
  text-align: center;
  padding: 10px;
}

#pretraga-a {
  text-decoration: none;
}

#search-polje {
  padding: 3px;
  border: 3px solid black;
}

#search-dugme {
  flex-grow: 1;
  text-align: left;
}

#btn-search {
  margin-left: 5px;
  width: 80px;
  background-color:azure;
  color: black;
  padding: 7px;
  border: 3px solid black;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

#btn-search:hover {
  background-color: black;
  color: azure;
}

#prijava_registracija {
  flex-grow: 1;
  text-align: right;
}

#prijava {
  margin-right: 5px;
}

#prijava,
#registracija {
  font-weight: bold;
  border: 1px solid black;
}

#prijava:hover {
  background-color: #1eba67;
  color: white;
}

#registracija:hover {
  background-color: #ff3d3d;
  color: white;
}

header {
  width: 100%;
  position: static;
}

#logo_naslov_linkovi {
  display: flex;
  background-color: #1a88b8;
  color: white;
  padding: 10px;
}

#logo_i_naslov {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-link {
  text-decoration: none;
  color: white;
}

#logostranice {
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 30%;
  margin-right: 8px;
}

#naslov {
  background-color: #005275;
  font-size: 70px;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 0px;
  padding: 5px;
  border: 4px solid black;
}

#gold-text {
  color: gold;
  font-weight: bold;
}

#kursevi-text:hover {
  color: #1a88b8;
}

#korpa {
  flex-grow: 1;
  width: fit-content;
  text-align: right;
}

#korpa img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  background-color: #005275;
  font-family: "Cuprum", sans-serif;
}

nav a {
  flex-grow: 1;
  text-decoration: none;
  text-align: center;
  padding: 12px;
  color: white;
  font-size: 17px;
  transition: 300ms;
}

nav a:hover,
.aktivna {
  background-color: gold;
  color: #005275;
}

.telo {
  width: 950px;
  margin: 0px auto;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.box {
  text-align: center;
  margin: 5px;
}

#naslov_tela {
  font-family: "Cuprum", sans-serif;
  background-color: rgba(38, 186, 197, 0.33);
  padding: 30px;
  color: black;
  font-size: 40px;
  font-weight: bold;
  margin: 15px;
  border: 5px solid #005275;
}

#horizontalna_linija {
  border-bottom: 3px solid black;
}

#pozadina {
  width: 95%;
  height: 70%;
  border-radius: 20px;
}

#naslov_kursevi {
  text-align: center;
  margin: 70px 20px 0px 20px;
  background-color: #005275;
  padding: 15px 0px;
}

#naslov_kursevi h2 {
  margin-bottom: 0px;
  font-size: 30px;
  color: white;
}

.row {
  padding: 40px;
}

.h-100 {
  height: 500px!important;
}

.card-title {
  width: 100%;
  height: 70px;
  font-weight: bold;
  background-color: #f5f5f5;
  display: table;
  text-align: center;
}

.card-title > .link_do_kursa {
  display: table-cell;
  vertical-align: middle;
}

.link_do_kursa {
  text-decoration: none;
  color: red;
}

.card-text, .card-autor, .card-kategorija {
  text-align: center;
}

.card-text {
  margin-bottom: 60px;
}

.card-autor {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translate(-50%, 0);
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #005275;

}

.card-kategorija {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
}

footer {
  display: inline-block;
  background-color: #005275;
  color: white;
  text-align: center;
  width: 100%;
  padding: 5px 0px;
}

#socijalne_mreze {
  text-align: center;
  margin-bottom: 5px;
}

.ikonice {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 5px;
}

.sekcija-prijava,
.sekcija-registracija {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.registracija {
  width: 500px;
  height: 650px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  position: relative;
}

.registracija img {
  width: 150px;
  height: 150px;
}

.registracija #izadji2 {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 10;
  right: 10px;
  cursor: pointer;
}

.prijava {
  width: 500px;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
  position: relative;
}

.prijava img {
  width: 150px;
  height: 150px;
}

.prijava #izadji {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 10;
  right: 10px;
  cursor: pointer;
}

.prijava form input {
  padding: 1px;
  width: 50%;
  display: block;
  margin: 15px auto;
}

.errorGlavni {
  color: red;
  font-size: 20px;
}

.registracija form input {
  padding: 1px;
  width: 50%;
  display: block;
  margin: 0px auto;
}

.errorp {
  color: red;
  font-size: 14px;
  margin-bottom: 2px;
  height: 22px;
}

#dugme-prijava {
  width: 120px;
  background-color: gold;
  color: black;
  border: 3px solid black;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
}
#dugme-registracija {
  width: 120px;
  background-color: gold;
  color: black;
  border: 3px solid black;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}

mark {
  background-color: yellow;
  padding: 0;
}

@media only screen and (max-width: 960px) {
  #top {
    display: none;
  }

  #logo_i_naslov {
    flex-grow: 1;
    display: flex;
    margin-right: 5px;
  }

  #naslov {
    font-size: 70px;
  }

  #logostranice {
    display: none;
  }

  .ikonice {
    margin-bottom: 2px;
  }

  #korpa {
    padding: 5px;
  }

  #korpa img {
    width: 40px;
    height: 40px;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  nav a {
    font-size: 15px;
  }

  .telo {
    width: 100%;
    margin: 0px auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .prijava,
  .registracija {
    width: 400px;
  }

  .card-autor {
    bottom: 8%;
  
  }
}

@media only screen and (max-width: 490px) {
  #top {
    display: none;
  }

  #search-dugme {
    display: flex;
    flex-direction: column;
  }

  #search-polje {
    width: fit-content;
    margin-bottom: 5px;
  }
  #btn-search {
    width: fit-content;
  }

  #prijava_registracija {
    display: flex;
    flex-direction: column;
  }

  #prijava {
    margin-bottom: 5px;
    margin-right: 0px;
  }

  #header-link {
    display: flex;
    flex-direction: column;
  }

  #naslov {
    font-size: 55px;
  }

  #korpa {
    padding: 5px;
  }

  #korpa img {
    width: 35px;
    height: 35px;
  }

  .ikonice {
    width: 20px;
    height: 20px;
  }

  .prijava,
  .registracija {
    width: 250px;
  }
}
