<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie-eadge" />
    <title>Kurs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./stranica-kursa-style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=M+PLUS+1+Code:wght@500&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="slike/logonaslova.png" />
  </head>
  <body>
    <div id="pretraga">
      <div id="prijava_registracija">
        <button id="prijava" type="button" class="btn btn-light">
          Prijava
        </button>
        <button id="registracija" type="button" class="btn btn-light">
          Registracija
        </button>
      </div>
    </div>
    <header>
      <div id="logo_naslov_linkovi">
        <div id="logo_i_naslov">
          <img id="logostranice" src="./slike/logo2.png" alt="Logo" />
          <div id="h1_naslov">
            <h1 id="naslov">
              <a id="header-link" href="pocetna.html">
                <span id="gold-text">IT</span>
                <span id="kursevi-text">KURSEVI</span></a
              >
            </h1>
          </div>
        </div>
        <div id="korpa">
          <a href="korpa.html"
            ><img src="./slike/shopping-cart.png" alt="Korpa za kupovinu"
          /></a>
        </div>
      </div>
      <nav>
        <a href="pocetna.html">POČETNA</a>
        <a href="#">O NAMA</a>
        <a href="#">KURSEVI</a>
        <a href="#">LOKACIJA</a>
        <a href="#">KONTAKT</a>
        <a href="korisnici-kursa.html">KORISNICI</a>
      </nav>
    </header>
    <div class="telo">
      <div id="box">
        <div id="naslov-kursa">
          <h1><strong id="naslovPlaceholder"></strong></h1>
        </div>
        <div id="slika-kursa">
          <img id="imagePlaceholder" src="" alt="" />
        </div>
        <div class="grid-kontejner">
          <div class="opis-kursa">
            <div class="redovi" id="grid-item1"><h4>Naziv kursa:</h4></div>
            <div class="redovi" id="grid-item2">
              <p id="NazivkursaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item23"><h4>ID kursa:</h4></div>
            <div class="redovi" id="grid-item24">
              <p id="IDkursaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item3"><h4>Autor kursa:</h4></div>
            <div class="redovi" id="grid-item4">
              <p id="autorkursaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item5">
              <h4>Datum poslednje izmene:</h4>
            </div>
            <div class="redovi" id="grid-item6">
              <p id="datumizmenePlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item7"><h4>Opis:</h4></div>
            <div class="redovi" id="grid-item8">
              <p id="opisPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item9"><h4>Cena:</h4></div>
            <div class="redovi" id="grid-item10">
              <p id="cenaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item11"><h4>Broj lekcija:</h4></div>
            <div class="redovi" id="grid-item12">
              <p id="brojlekcijaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item13"><h4>Kategorija:</h4></div>
            <div class="redovi" id="grid-item14">
              <p id="kategorijaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item15">
              <h4>Jezik na kome je snimljen:</h4>
            </div>
            <div class="redovi" id="grid-item16">
              <p id="jezikPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item17">
              <h4>Prosečna ocena:</h4>
            </div>
            <div class="redovi" id="grid-item18">
              <p id="ocenaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item19">
              <h4>Broj korisnika koji su prešli kurs:</h4>
            </div>
            <div class="redovi" id="grid-item20">
              <p id="brojkorisnikaPlaceholder"></p>
            </div>
            <div class="redovi" id="grid-item21">
              <h4>Sertifikovan ?</h4>
            </div>
            <div class="redovi" id="grid-item22">
              <p id="sertifikatPlaceholder"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="box-linkovi">
        <div id="izmena-kursa">
          <a id="izmenikurs" href=""><p>Izmeni</p></a>
        </div>
        <div id="kupovina-kursa">
          <a href="#"><p>Kupi</p></a>
        </div>
      </div>
    </div>

    <footer>
      <div id="socijalne_mreze">
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/facebook2.png" alt="Facebook"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/instagram2.png" alt="Instagram"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/linkedin2.png" alt="Linkedin"
        /></a>
        <a class="linkovi" href="#"
          ><img class="ikonice" src="./slike/gmail2.png" alt="Gmail"
        /></a>
      </div>
      <div class="tekst-header">
        Copyright © 2021 IT Kursevi. Sva prava zadržana.
      </div>
    </footer>

    <!--sekcija za prijavu-->
    <div class="sekcija-prijava">
      <div class="prijava">
        <img id="izadji" src="./slike/cancel.png" alt="Izadji" />
        <img src="./slike/headicon.png" alt="Slika korisnika" />
        <form action="/" method="post">
          <p class="errorGlavni error"></p>
          <input
            id="korisnickoimePrijava"
            type="text"
            name="Korisnicko ime"
            placeholder="Korisničko ime"
            class="prijavainputi"
          />
          <input
            id="lozinkaPrijava"
            type="password"
            name="Lozinka"
            placeholder="Lozinka"
            class="prijavainputi"
          />
          <input type="submit" id="dugme-prijava" value="Prijavi se" />
        </form>
      </div>
    </div>

    <!--sekcija za registraciju-->
    <div class="sekcija-registracija">
      <div class="registracija">
        <img id="izadji2" src="./slike/cancel.png" alt="Izadji" />
        <img src="./slike/headicon.png" alt="Slika korisnika" />
        <form action="" method="post">
          <input
            class="inputi"
            id="korisnickoimeRegistracija"
            type="text"
            name="Korisnicko ime"
            placeholder="Korisničko ime"
          />
          <p class="errorKorisnickoIme2 errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="lozinkaRegistracija"
            type="password"
            name="Lozinka"
            placeholder="Lozinka"
          />
          <p class="errorLozinka2 errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="emailRegistracija"
            type="email"
            name="Email"
            placeholder="E-mail"
          />
          <p class="errorEmail errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="imeRegistracija"
            type="text"
            name="Ime"
            placeholder="Ime"
          />
          <p class="errorIme errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="prezimeRegistracija"
            type="text"
            name="Prezime"
            placeholder="Prezime"
          />
          <p class="errorPrezime errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="datumRegistracija"
            type="date"
            name="Datum rodjenja"
            placeholder="Datum rođenja"
          />
          <p class="errorDatum errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="adresaRegistracija"
            type="text"
            name="Adresa"
            placeholder="Adresa"
          />
          <p class="errorAdresa errorRegistracija errorp"></p>
          <input
            class="inputi"
            id="telefonRegistracija"
            type="text"
            name="Broj telefona"
            placeholder="Broj telefona"
          />
          <p class="errorTelefon errorRegistracija errorp"></p>
          <input type="button" id="dugme-registracija" value="Registruj se" />
        </form>
      </div>
    </div>
    <!-- sekcija za uspesno dodavanje u korpu -->
    <div id="dodajukorpu" class="sekcija-dodajuKorpu">
      <div class="korpaDodaj">
        <img id="slika" src="./slike/potvrdakorpa.png" />
        <p id="dodajukorputekst">
          <span>Uspešno ste dodali kurs u korpu!</span> 😊
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript1.js"></script>
    <script src="./stranica-kursa.js"></script>
  </body>
</html>
